# Dapper-FluentMigrator

./: CreateDatabase.sql  README.md
DapperFluentMigration/: CompaniesController.cs  DapperFluentMigration.csproj  DapperFluentMigration.sln  Program.cs  appsettings.json
DapperFluentMigration/Context/: DapperContext.cs
DapperFluentMigration/Contracts/: ICompanyRepository.cs
DapperFluentMigration/Entities/: Company.cs  Employee.cs
DapperFluentMigration/Extensions/: MigrationManager.cs
DapperFluentMigration/Migration/: Database.cs
DapperFluentMigration/Migrations/: Database.cs  InitialTables_202212030001.cs
DapperFluentMigration/Properties/: launchSettings.json
DapperFluentMigration/Repository/: CompanyRepository.cs
DapperFluentMigration/sql/: Initial_Script_With_Data.sql
