<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Entities\" />
    <None Remove="Context\" />
    <None Remove="Contracts\" />
    <None Remove="Repository\" />
    <None Remove="sql\" />
    <None Remove="Migration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Context\" />
    <Folder Include="Contracts\" />
    <Folder Include="Repository\" />
    <Folder Include="sql\" />
    <Folder Include="Migration\" />
  </ItemGroup>
</Project>
